* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
}

.nav {
    min-height: 80px;
}

body {
    background: url(../img/local/terraza.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vw 100vh;
    background-attachment: fixed;
}

.layered.box {
    min-width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow:
        0 1px 1px hsl(0deg 0% 0% / 0.075),
        0 2px 2px hsl(0deg 0% 0% / 0.075),
        0 4px 4px hsl(0deg 0% 0% / 0.075),
        0 8px 8px hsl(0deg 0% 0% / 0.075),
        0 16px 16px hsl(0deg 0% 0% / 0.075);
    border-radius: 6px;
    display: flex;
    margin: 10px 1em;
    align-items: center;
    flex: 0 1 20%;
}


/*PIE DE PAGINA PEGADO ABAJO*/
footer {
    /*position: fixed;*/
    margin-top: 10vh;
    bottom: 0;
    width: 100%;
    height: 480px;
    text-align: center;
    background: black;
    /*opacity: 0.4;*/
    color: white;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
}

.datos_footer {
    justify-content: center;
    text-align: left;

}

.footer_grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.footer_img {
    display: flex;
    justify-content: center;

}

.footer_img img {
    height: 100px;
    margin-top: 20px;
}

.table_grid {
    text-align: center;
    display: grid;
}

.direccion_grid {
    text-align: center;

}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
}

.numero {
    display: flex;
    justify-content: center;
    align-items: center;
}

#circulo {
    height: 60px;
    width: 60px;
    background: var(--green);
    border-radius: 50px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}